{
  "name": "lean-mean-lead-finder-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "node -e \"console.log('db:generate not implemented until DAT-38'); process.exit(0)\"",
    "db:migrate": "node -e \"console.log('db:migrate not implemented until DAT-38'); process.exit(0)\"",
    "db:seed": "node -e \"console.log('db:seed not implemented until DAT-38'); process.exit(0)\"",
    "db:studio": "node -e \"console.log('db:studio not implemented until DAT-38'); process.exit(0)\""
  },
  "dependencies": {
    "@sentry/nextjs": "10.56.0",
    "@trigger.dev/sdk": "4.4.6",
    "next": "16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  }
}
